{
  "name": "merriman-hooks",
  "private": true,
  "description": "TypeScript type support for Merriman omp hooks. Not a deployable package — types only.",
  "scripts": {
    "biome": "biome check .",
    "biome:fix": "biome check . --fix"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@oh-my-pi/pi-coding-agent": "latest",
    "@types/node": "latest",
    "typescript": "latest"
  }
}
